######################################################
# e-mail 접속 정보
# id : 아이디
# pw : 암호
# imap_srv : imap4 주소
# imap_port : imap4 포트번호
# get_count : 획득 할 메일 수량
# file_name : 생성할 파일명
######################################################
[EMAIL]
id = 아이디
pw = 암호
imap_srv = imap.naver.com
imap_port = 993
get_count = 20
file_name = ./email_list.html


######################################################
# ftp 접속 정보
# use : 사용여부 (0=사용하지않음, 1=사용)
# id : 아이디
# pw : 암호
# upload_file_name : 업로드 파일명
# upload_dir : 업로드 할 폴더명
######################################################
[FTP]
use = 1
ip = 127.0.0.1
id = 아이디
pw = 암호
upload_file_name = email_list.html
upload_dir = ./


######################################################
# 스케줄링 정보
# interval : 처리 간격(시간)
# unit : 단위(s=초, m=분, h=시간)
######################################################
[SCHEDULE]
interval = 10
unit = s
